<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact Us</title>
</head>
<style>
body{
     background: #F1F0D1;
     font-family: verdan, Tahoma, Arial,sans-serif;
     font-size: 18px;
     overflow: auto;
}

h1,h2,h3{
       text-align: center;
       padding-left: 5%;
       color: #878E63;
}

p{
   padding: 2%;
   color: #878E63;
}

img{
         text-align: center;
         max-width: 100%;
         height: auto;
         width: auto;
}

#wrapper{
             margin: 0 auto;
             max-width: 1020px;
             width:98%;
             background: #FEFBE8;
             border: 1px solid #878E63;
             border-radius: 2px;
             box-shadow: 0 0 10px 0px rgba(12,3,25,0.5);
}

#callout{
              width: 100%;
              height: auto;
              background: #878E63;
              overflow: hidden;
}

#callout p{
              text-align: right;
              color: #F1F0D1;
              font-size: 13px;
              padding: 0.1% 5% 0 0;
}

callout p a{
              color: #F1F0D1;
              text-decoration: none;
}

header{
              width: 98.5%;
              min-height: 125px;
              padding: 5px;
              text-align: center;
}

nav ul{
              list-style: none;
              margin: 0;
              padding-left: 50px;
}

nav ul li{
              float: left;
              border: 1px solid #878E63;
              width: 18%;
}

nav ul li a{
                 background: #F1F0D1;
                 display: block;
                 padding: 5% 12%;
                 font-weight: bold;
                 font-size: 18px;
                 color: #878E63;
                 text-decoration: none;
}

nav ul li a:hover, nav ul li:ACTIVE a{
	                                    background-color: #878E63;
	                                    color: #F1F0D1;
}

#contact{
            width: 100%;
            text-align: center;
            
}

#contact table {
        text-align: center;
        width: 70%;
}

footer{
           background: #878E63;
           width: 100%;
           overflow: hidden;
}

.footersection{
            width: 29%;
            float: left;
            margin: 2% 2%;
            text-align: center;
}

footer p, footer h3{
                       color: #F1F0D1;
}

footer p a{
                       color: #F1F0D1;
                       text-decoration: none;
}

ul{
       list-style-type: none;
       margin: 0;
       padding: 0;
}

li{
    display: inline;
}

 ul li img{
             height: 50px;
}

/* ------------------    MEDIA     --------------------*/ 

@MEDIA screen and (max-width: 478px) {
	  
	  body{
	         font-size: 3px;
	  }
}

@MEDIA screen and (max-width: 740px) {
	  
	  nav{
	         width: 100%;
	         margin-bottom: 10px;
	  }
	  
	  nav ul{
	          list-style: none;
	          margin: 0 auto;
	          padding-left: 0;
	  }
	  nav ul li{
	             text-align: center;
	             margin-left: 0 auto;
	  }
}

</style>


<body>
<div id="wrapper">

<div id="callout">
<p>Call us at <b>(716)348-9380/(614)674-8960</b></p>
</div>

<!-- This is the header of the page -->
<header>
<img src="images/classiclogo.PNG" alt="The classic Eyebrows" title="Sweeta EyeBrows"/>
</header>


<nav>
<ul>
<li class="active"><a href="home.html">Home</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="location.html">Location</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<div class="clearfix"></div>
</nav>
<br>
<h2>Contact Us</h2>
<hr color="tomato">

<div id="contact">
<h3>Fashion Outlet</h3>
<center>
<table border="1" bgcolor="lightblue"><tr><td>
<p>The Classic Eyebrows</p>
<p>1900 Military Road<br>
Niagara Falls, NY 14304<br>
<b>716-348-9380</b><br>
thefirstclassiceyebrows14@gmail.com
</p>
</td></tr></table>
</center>
</div>
<br>
<hr>
<div id="contact">
<h3>Pittsburgh Mills</h3>
<center>
<table border="1" bgcolor="lightblue"><tr><td>
<p>The Classic Eyebrows</p>
<p>590 Pittsburgh Mills Boulevard (405)<br>
Tarentum, PA 15084<br>
<b>614-674-8960</b><br>
thefirstclassiceyebrows14@gmail.com
</p>
</td></tr></table>
</center>
</div>
<br>
<br>
<!-- This is the footer of the page -->
<footer>
<div class="footersection">
<p>The Classic Eyebrows</p>
<p><b>716-348-9380</b><br>
1900 Military Road<br>
Niagara Falls, NY 14304<br>
thefirstclassiceyebrows14@gmail.com
</p>
</div>

<div class="footersection">
<p>Connect With Us</p>
<ul>
<li><a href="https://www.facebook.com"><img src="images/facebook.jpg" alt="Facebook Picture"></a></li>
<li><a href="https://www.youtube.com/watch?v=uVmA9QBW_eE&spfreload=10"><img src="images/youtube.jpg" alt="Youtube Picture"></a></li>
</ul>
</div>

<div class="footersection">
<p>The Classic Eyebrows</p>
<p><b>614-674-8960</b><br>
590 Pittsburgh Mills Boulevard (405)<br>
Tarentum, PA 15084<br>
thefirstclassiceyebrows14@gmail.com
</p>
</div>
<center><p><font color="black">Please send us your feedback. If you are satisfied and would like to share that experience with others or have suggestions for improvement, please share that with us. Thank you!</font></p></center>
</footer>

</div>
<p>&#169;Copyright-The Classic Eyebrows,2015</p>
</body>
</html>