<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>The Classic Eyebrows</title>
</head>

<style>

body{
     background: #F1F0D1;
     font-family: verdan, Tahoma, Arial,sans-serif;
     font-size: 18px;
     overflow: auto;
}

h1,h2,h3{
       text-align: center;
       padding-left: 5%;
       color: #878E63;
}

p{
   padding: 2%;
   color: #878E63;
}

img{
         text-align: center;
         max-width: 100%;
         height: auto;
         width: auto;
}

#wrapper{
             margin: 0 auto;
             max-width: 1020px;
             width:98%;
             background: #FEFBE8;
             border: 1px solid #878E63;
             border-radius: 2px;
             box-shadow: 0 0 10px 0px rgba(12,3,25,0.5);
}

#callout{
              width: 100%;
              height: auto;
              background: #878E63;
              overflow: hidden;
}

#callout p{
              text-align: right;
              color: #F1F0D1;
              font-size: 13px;
              padding: 0.1% 5% 0 0;
}

callout p a{
              color: #F1F0D1;
              text-decoration: none;
}

header{
              width: 98.5%;
              min-height: 125px;
              padding: 5px;
              text-align: center;
}

nav ul{
              list-style: none;
              margin: 0;
              padding-left: 50px;
}

nav ul li{
              float: left;
              border: 1px solid #878E63;
              width: 18%;
}

nav ul li a{
                 background: #F1F0D1;
                 display: block;
                 padding: 5% 12%;
                 font-weight: bold;
                 font-size: 18px;
                 color: #878E63;
                 text-decoration: none;
}

nav ul li a:hover, nav ul li:ACTIVE a{
	                                    background-color: #878E63;
	                                    color: #F1F0D1;
}

.banner img{
               width: 100%;
               border-top: 1px Solid #878E63;
               border-bottom: 1px Solid #878E63;
}

.clearfix{
           clear: both;
}

.left-col{
             width: 55%;
             float: left;
             margin: -1% 1% 1% 1%;
}

.sidebar{
            width: 40%;
            float: right;
            margin: 1%;
            text-align: center;
}

.threading{
             float: left;
             margin: 0 auto;
             width: 100%;
             height: auto;
             padding: 1%;
}

.section{
            width: 29%;
            float: left;
            margin: 2% 2%;
            text-align: center;
}

.section img{
              height: 5cm;
}

footer{
           background: #878E63;
           width: 100%;
           overflow: hidden;
}

.footersection{
            width: 29%;
            float: left;
            margin: 2% 2%;
            text-align: center;
}

footer p, footer h3{
                       color: #F1F0D1;
}

footer p a{
                       color: #F1F0D1;
                       text-decoration: none;
}

ul{
       list-style-type: none;
       margin: 0;
       padding: 0;
}

li{
    display: inline;
}

 ul li img{
             height: 50px;
}

/* ------------------    MEDIA     --------------------*/ 

@MEDIA screen and (max-width: 478px) {
	  
	  body{
	         font-size: 3px;
	  }
}

@MEDIA screen and (max-width: 740px) {
	  
	  nav{
	         width: 100%;
	         margin-bottom: 10px;
	  }
	  
	  nav ul{
	          list-style: none;
	          margin: 0 auto;
	          padding-left: 0;
	  }
	  nav ul li{
	             text-align: center;
	             margin-left: 0 auto;
	  }
}

</style>

<body>
<div id="wrapper">

<div id="callout">
<p>Call us at <b>(716)348-9380/(614)674-8960</b></p>
</div>

<!-- This is the header of the page -->
<header>
<img src="images/classiclogo.PNG" alt="The classic Eyebrows" title="Sweeta EyeBrows"/>
</header>


<nav>
<ul>
<li class="active"><a href="home.html">Home</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="aboutus.html">About Us</a></li>
<li><a href="location.html">Location</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
<div class="clearfix"></div>
</nav>
<div class="banner">
<img src="images/threading.PNG" alt="Threading Picture"/>
</div>
<br>
<section class="left-col">
<p style="text-indent: 50px">Threading is a way carried out by expert beauticians to achieve professional looking results using cotton to thread away and remove unwanted facial hair. This vedio show how fast and easy way our Estheticians remove the eyebrows to make our customer looks attractive.</p>
<p style="text-indent: 50px">First of all we cleanse the area, use a pre-wax lotion, makeup remover wipes, a soap and water to just remove any makeup or residue from the area. Finally, We use cotton to remove unwanted facial hair. </p>
</section>
<br>
<aside class="sidebar">
<div class="threading">
 <iframe frameborder="0" width="303" height="170" name="x3m0m6" src="http://s.vid.ly/embeded.html?link=x3m0m6&autoplay=false">
          <a target="_blank" href="http://vid.ly/x3m0m6">
	    <img src="http://cf.cdn.vid.ly/x3m0m6/poster.jpg" />
  	  </a>
	</iframe>
</div>
</aside>

<div class="clearfix"></div>

<div class="section">
<h3>Eyebrow Shaping</h3>
<img src="images/LooksAfterThreading.jpg" alt="Threading picture"/>
<p>Threading can add precise shape and definition to the eyebrows by taking off as much or as little hair as you prefer, notably raising the arch of the eyebrow and eliminating the uni-brow while maintaining the full length of the brows.</p>
</div>

<div class="section">
<h3>Threading Environment</h3>
<img src="images/Threadingarea.jpg" alt="Threading Area Picture"/>
<p>In a peaceful environment, the skilled technicians understand the shape of your face and your brow which results in a very perfect eyebrow shape. We just don't clean up the eyebrows instead we shape them accordingly, if necessary. Clients choice takes the first priority.</p>
</div>

<div class="section">
<h3>Benefits of threading</h3>
<img src="images/benifitsofthreading.jpg" alt="Picture of threading"/>
<p>One of the greatest benefits of threading is that is less messier and faster as compared to waxing and tweezing for hair removal, especially hair on the upper lip and eyebrows and also a lot more effective and less painful.Threading helps slow down hair re-growth.</p>
</div>

<!-- This is the footer of the page -->
<footer>
<div class="footersection">
<p>The Classic Eyebrows</p>
<p><b>716-348-9380</b><br>
1900 Military Road<br>
Niagara Falls, NY 14304<br>
thefirstclassiceyebrows14@gmail.com
</p>
</div>

<div class="footersection">
<p>Connect With Us</p>
<ul>
<li><a href="https://www.facebook.com"><img src="images/facebook.jpg" alt="Facebook Picture"></a></li>
<li><a href="https://www.youtube.com/watch?v=uVmA9QBW_eE&spfreload=10"><img src="images/youtube.jpg" alt="Youtube Picture"></a></li>
</ul>
</div>

<div class="footersection">
<p>The Classic Eyebrows</p>
<p><b>614-674-8960</b><br>
590 Pittsburgh Mills Boulevard (405)<br>
Tarentum, PA 15084<br>
thefirstclassiceyebrows14@gmail.com
</p>
</div>
<center><p><font color="black">Please send us your feedback. If you are satisfied and would like to share that experience with others or have suggestions for improvement, please share that with us. Thank you!</font></p></center>
</footer>


</div>
<p>&#169;Copyright-The Classic Eyebrows,2015</p>
</body>
</html>